// ----------------------------------------------------------------------------
// Copyright (C) 2014 Louise A. Dennis, and Michael Fisher.
// 
// This file is part of Gwendolen
//
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//----------------------------------------------------------------------------

mas.file = /src/examples/gwendolen/ros/relplan3/pw_avoid_t2left_visit_pipes.gwen
mas.builder = gwendolen.GwendolenMASBuilder

env = gwendolen.ros.relplan3.RosEnvAtPercept

log.warning = ail.mas.DefaultEnvironment
log.info = ail.syntax.EvaluationAndRuleBaseIterator
log.info = ail.semantics.AILAgent
//log.fine = ail.semantics.AILAgent
//log.fine = ail.syntax.EvaluationAndRuleBaseIterator
//pretty=ail
//