EASS

:abstraction: jackal

:Initial Beliefs:

location_coordinate(door,-8.18,-3.16,0.0)
location_coordinate(bigtankfront,-4.07,-7.24,0.0)
location_coordinate(bigtankside,-7.25,-5.26,0.0)
location_coordinate(tank1top,-0.49,-3.51,0.0)
location_coordinate(tank1right,2.30,-1.93,0.0)
location_coordinate(tank1bottom,5.48,-3.48,0.0)
location_coordinate(tank2top,-0.47,-6.52,0.0)
location_coordinate(tank2left,1.98,-7.88,0.0)
location_coordinate(tank2bottom,5.36,-6.31,0.0)
location_coordinate(tankset,6.80,-5.69,0.0)
location_coordinate(pipes,7.79,-2.67,0.0)
location_coordinate(dangerroom,1.30,2.20,0.0)
location_coordinate(stairs,2.94,8.56,0.0)

:Initial Goals:

:Plans:

/* Default plans for handling messages */
+.received(:tell, B): {True} <- +B;
+.received(:perform, G): {True} <- +!G [perform];
+.received(:achieve, G): {True} <- +!G [achieve];


+started: {True} <-
    assert_shared(start);

+! move(Loc) [perform]: {B location_coordinate(Loc,X,Y,Z)} <- assert_shared(going(Loc)), move(X,Y,Z);
+! inspect [perform]: {True} <- inspect;

+movebase_result(Id, 3): {B going(L1) } <- remove_shared(going(L1)), assert_shared(moved(L1));
+movebase_result(Id,3) : { B going(door) } <-print("Wait for decontamination to proceed."), do_nothing;
+movebase_result(Id,3) : { ~B going(L) } <- -movebase_result(Id, 3);
+movebase_result(Id,2) : { B going(Location) } <- print("Movement to location ",Location," ended with failure.");

+!decontaminate[perform] : {~B going(door)} <- print("Robot is in high radiation zone move to the door for decontamination procedures."), +!move(door)[perform];

:name: jackal

:Initial Beliefs:
location(door)
location(bigtankfront)
location(bigtankside)
location(tank1top)
location(tank1right)
location(tank1bottom)
location(tank2top)
location(tank2left)
location(tank2bottom)
location(tankset)
location(pipes)
location(dangerroom)
location(stairs)



next_location(door,bigtankfront)
next_location(bigtankfront,bigtankside)
next_location(bigtankside,tank1top)
next_location(tank1top,tank1right)
next_location(tank1right,tank1bottom)
next_location(tank1bottom,tank2top)
next_location(tank2top,tank2left)
next_location(tank2left,tank2bottom)
next_location(tank2bottom,tankset)
next_location(tankset,pipes)
next_location(pipes,dangerroom)
next_location(dangerroom,stairs)
next_location(stairs,door)

:Reasoning Rules:

:Initial Goals:

inspect(tank1right) [perform]

:Plans:

+!inspect(Location) [perform] : { ~B danger_red, ~B danger_orange, ~B going(door) }
<-  perf(move(Location));

+moved(L1): {  B next_location(L1, L2) } <-
    remove_shared(moved(L1)),
    			perf(inspect),
//    						key_press,
    						+!inspect(L2) [perform];


+danger_red : {~B going(door)} <- print("Robot is in red radiation zone "), perf(decontaminate);

+danger_orange : {~B going(door)} <- print("Robot is in orange radiation zone "), perf(decontaminate);
