// ----------------------------------------------------------------------------
// Copyright (C) 2014 Louise A. Dennis and Michael Fisher
// 
// This file is part of Gwendolen
//
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//----------------------------------------------------------------------------

GWENDOLEN

:name: hello_world

:Initial Beliefs:

:Reasoning Rules:

sayall :- print(achieved),say_something, say_anything;

:Initial Goals:

say_something [achieve]
say_anything [achieve]
sayall [achieve]

:Plans:

+!sayall [achieve] : {True} <- do_nothing;
+!say_something [achieve] : {True} <- +saying_hello, +.lock, print(hello), -.lock ,+say_something;
+!say_anything [achieve] : {True} <- +saying_goodbye, +.lock, print(goodbye), -.lock ,+say_anything;
+!say [achieve] : {True} <- +.lock, print(done), -.lock, +say;

+say_something : {True} <- print(saidsomething);
+say_anything : {True} <- print(saidanything);
